# WeatherAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DetailActivity.java  DetailFragment.java  MainActivity.java  MyUtil.java  SettingActivity.java  SingleFragmentActivity.java  Weather.java  WeatherBaseHelper.java  WeatherCursorWrapper.java  WeatherDbSchema.java  WeatherDownloader.java  WeatherFetcher.java  WeatherListFragment.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: button_normal_bg.xml  button_press_bg.xml  button_selector.xml  item_selector.xml  my_divider.xml
app/src/main/res/layout/: activity_fragment.xml  activity_setting.xml  activity_twopane.xml  fragment_detail.xml  fragment_list_weather.xml  hourlist_item_detail.xml  index_item_detail.xml  input_city.xml  list_item_weather.xml  map_app_chooese.xml
app/src/main/res/menu/: selecte_menu.xml  share_activity_setting.xml  share_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
