<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="20日8时"
        android:padding="4dp"
        android:id="@+id/hour_item_time_text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="多云"
        android:padding="4dp"
        android:gravity="center"
        android:id="@+id/hour_item_weather_text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="20℃"
        android:gravity="center"
        android:padding="4dp"
        android:id="@+id/hour_item_temp_text_view"/>

</LinearLayout>