<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector">


    <ImageView
        android:id="@+id/list_item_weather_type_icon"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_date_text_view"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        tools:text="星期五"
        app:layout_constraintStart_toEndOf="@+id/list_item_weather_type_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_weather_type_text_view"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        tools:text="晴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_weather_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/list_item_date_text_view" />

    <TextView
        android:id="@+id/list_item_mintemp_text_view"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        tools:text="5℃"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/list_item_weather_type_text_view"
        app:layout_constraintTop_toBottomOf="@+id/list_item_maxtemp_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/list_item_maxtemp_text_view"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        tools:text="26℃"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/list_item_date_text_view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>